.photo-grid {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 92px 48px 0;
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 16px;
}

@media (max-width: 1279px) {
  .photo-grid {
    padding: 92px 0 0;
    max-width: 90.6255%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    padding: 88px 0 0;
    max-width: 93.75%;;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    padding: 64px 0 0;
    max-width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 12px;
  }
}
